#MYSQL
#Configuracio del datasource amb MYSQL
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jugadorsdaus?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql

#JPA
#Configuracio JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none